{
  "name": "express-error",
  "version": "0.0.7",
  "description": "Display source code in express' error stack for JavaScript or CoffeeScript",
  "keywords": ["express3", "error", "coffee-script", "coffee"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Mario Gutierrez (mario@mgutz.com)",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.2"
  },
  "devDependencies": {
    "express": "~3.2.4",
    "jade": "*"
  }
}
